@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}
:root{
  --container-color: #1a1e21;
  --second-color: #878A8A;
  --text-color: #122f5f;
  --bg-color: #fff;
}
::selection{
  color:var(--bg-color);
  background: var(--text-color);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  width: 100%;
}
section{
padding:  3rem 0 2rem;
}
.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
header{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 200;
}
header.shadow{
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);;
  transition: 0.4s;
}
header.shadow .logo{
  color:#122f5f;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--bg-color);
}
.logo span{
  color: var(--second-color);
  margin: 5px;
}
.login{
  padding: 8px 14px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 4px;
  background: var(--second-color);
  color: var(--bg-color);
}
.home{
  width: 100%;
  min-height: 750px;
  background-image: url('coding-skills.jpg');
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.home-text{
  color: var(--bg-color);
  text-align: center;
}
.home-title{
  font-size: 3.5rem;
}
.home-subtitle{
  font-size: 1rem;
  font-weight: 400;
}
.post-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}
.filter-item{
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.active-filter{
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}
.post{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,auto));
  justify-content: center;
  gap: 1.5rem;
}
.post-box{
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 15px;
border-radius: 0.5rem;
}
.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}
.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}
.post-title{
  font-size:1.3rem;
  font-weight: 600;
  color:var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}
.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px; 
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.profile{
  display: flex;
  align-items: center;
  gap:10px;
}
.profile-img{
  width: 35px;
  height: 35px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.profile-name{
  font-size: 0.875rem;
  font-weight: 500;
}