body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container{
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 60vh; 
}
::select{
  color:#000000;
}

h1 {
    color: #333;

}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="password"],
button {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
}

button:hover {
    background-color: #0056b3;
}
.login{
color: #fff;
  text-decoration: none;
  background:#007bff;
  padding: 10px 20px;
  border-radius: 30px;
}
a {
    color: #007bff;
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
}
file-list{
  flex-wrap:wrap;
}
.file-list a{
  display:flex;
  justify-content:center;
  align-items:center;
  margin: 20px;
}
footer {
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    background-color: #333;
    color: #fff; 
    padding: 20px 0; 
    text-align: center;
}

.informacion-footer {
    max-width: 800px; /
    margin: 0 auto; 
}

.informacion-footer p {
    margin: 10px 0; 
    text-align: center;
}
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .file-list a {
        flex-direction: column;
    }
}
